# DataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.9.99.114:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
